# Оканчивается на 5?  (task_if_02.py)
# Дано число. Определить, заканчивается ли число цифрой 5?
# Формат входных данных
# Целое двузначное число N (10 ≤ N ≤ 99).
# Формат выходных данных
# Если число оканчивается цифрой 5, вывести «YES», в противном случае — вывести «NO».


n = int(input("Введите цифру:"))

if n%10 == 5:
    print("YES")
else:
    print("NO")
