# Равнобедренный треугольник (task_if_03.py)
# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных
# Вводятся три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных
# Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае

a = int(input("Введите 1 сторону треугольника: "))
b = int(input("Введите 2 сторону треугольника: "))
c = int(input("Введите 3 сторону треугольника: "))

if a == b:
    print("Yes")
elif b == c:
    print("Yes")
elif c == b:
    print("Yes")
elif a == c:
    print("Yes")
else:
    print ("No")
